﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeKindRewind", "BeKindRewind\BeKindRewind.csproj", "{F56378EC-B292-4AE7-8EA7-BE853975B817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeKindRewindConsole", "BeKindRewindConsole\BeKindRewindConsole.csproj", "{FB68B3B9-7E05-424C-8369-F26E43072B55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F56378EC-B292-4AE7-8EA7-BE853975B817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F56378EC-B292-4AE7-8EA7-BE853975B817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F56378EC-B292-4AE7-8EA7-BE853975B817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F56378EC-B292-4AE7-8EA7-BE853975B817}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB68B3B9-7E05-424C-8369-F26E43072B55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB68B3B9-7E05-424C-8369-F26E43072B55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB68B3B9-7E05-424C-8369-F26E43072B55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB68B3B9-7E05-424C-8369-F26E43072B55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AAAB2EE-287D-4B94-A210-ED845CE769D8}
	EndGlobalSection
EndGlobal
